# ReatApiMts

./: pom.xml
src/main/java/com/example/spring1/: Spring1Application.java
src/main/java/com/example/spring1/controllers/: DepartmentController.java  UserController.java  UserExceptionHandler.java
src/main/java/com/example/spring1/exceptions/: DepartmentNotFoundException.java  UserNotFoundException.java  UserPutException.java
src/main/java/com/example/spring1/exceptions/helper/: JsonResponse.java  ValidationError.java
src/main/java/com/example/spring1/model/: Department.java  User.java
src/main/java/com/example/spring1/repository/: DepartmentRepository.java  UserRepository.java
src/main/java/com/example/spring1/service/: DepartmentService.java  UserService.java
src/main/resources/: application.properties
